process.env.DATABASE_URL=postgresql://postgres:cCWUEtfMPrhQvoZtyrci@containers-us-west-118.railway.app:7447/railway
process.env.twilioSid=ACcb1b9e5e59f2e932b1c02a9cecd7d2b8
process.env.twilioAuthToken=0c1eb040cf4c7f65c02d4a21ec26049b
process.env.NODE_ENV=production
